//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
char Magic[4];
uint Version;
ushort Width;
ushort Height;
ushort a; 
ushort MipmapsCount; 
ushort TextureType; 
ushort a; 
ushort a;
ushort a;
uint HeaderSize;
uint unk;
uint TotalSize;
uint unk;
uint64 padding;
char Name[16];
byte TextureData[TotalSize - HeaderSize];